@charset "ISO-8859-1";





 *
        {
            margin:0%;
            padding:0%;
        }
        .header
        {
            margin:0px;
            padding:0px;
            height:90px;
            width:100%;
            background-color: rgba(153, 50, 204,0.6);
        }

        div b{
            position: absolute;
            top:5%;
            left:8%;
            font-size: 25px;
        }
        body
        {
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size:cover;
        }
        .mab
        {
            margin-top:20px;
            width:70%;
            border-style:groove;
            border-radius:10px;
            border-color:rgba(0, 0, 255, 0.747);
            box-shadow:3px 1px 4px 5px grey;
            height:550px;
            border-width:15px;
            background-color: aliceblue;            

        }
        h3,i{
            font-weight:24px;
            letter-spacing: 9px;
            font-size:38px;
            padding-top:7px;

        }
        input,select{
            height:50px;
            width:70%;
            border-radius: 10px;
            padding:8px;
            color:blueviolet;
            font-size:25px;
            font-style: oblique;
            border-style:none;
            border-bottom-style: ridge;
            box-shadow: 2px 3px 4px 3px white;
        }
        input::placeholder
        {
            color:blueviolet;
            font-style: oblique;
            padding-left:20px;
        }
        h4{
            font-size:20px;
        }
        .bttt
        {
            height:46px;
            width:120px;
            background-color:blueviolet;
            color:white;
            font-size:large;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .header #dd
        {
            font-size:large;
            position:absolute;
            right:18%;
            top:5%;
            text-decoration: none;
            color:black;
        }