@charset "ISO-8859-1";
table
    {
    width:1190px;
    border-style:none;
    background-color:bisque;
    
    }
    
    td{
    height:36px;
    text-align:center;
    padding:5px;
    border-color:lightgrey;
    background-color:white;
    border-radius:3px;
    box-shadow:0px 1px  rgba(153, 50, 204,0.7);
    z-index:2;
    }
    th{
    text-align:center;
    height:35px;
    background-color:rgba(153, 50, 204,0.7);
    color:white;
    letter-spacing:2px;
    font-size:20px;
    
    }
    th b
    {
    font-size:24px;
    letter-spacing:3px;
    word-spacing:4px;
    }
    td a
    {
    text-decoration:none;
    color:blue;
    }
    
    td:hover
    {
    background-color:whitesmoke;
    }
    a:hover
    {
    color:red;
    }
    
   .btt
    {
    border-style:none;
    background-color:rgba(0,0,254,0.7);
    color:white;
    border-radius:7px;
    height:35px;
    font-size:small;
    box-shadow:1px 1px  yellow;
    
    }
  .btt:hover{
  
      background-color:rgba(0,0,254,0.9);
  
  }
    